<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeri Foto</title>
<style>
body{background:linear-gradient(135deg,#4CAF50,#2e7d32);color:white;font-family:"Poppins",sans-serif;text-align:center;padding:20px;}
img{width:200px;height:150px;margin:10px;border-radius:10px;transition:.3s;}
img:hover{transform:scale(1.1);}
button{background:white;color:#2e7d32;padding:10px 20px;border:none;border-radius:10px;cursor:pointer;transition:.3s;}
button:hover{background:#c8e6c9;}
</style></head>
<body>
<h1>Galeri Foto Desa</h1>
<img src="https://source.unsplash.com/200x150/?village" alt="Desa">
<img src="https://source.unsplash.com/200x150/?nature" alt="Alam">
<img src="https://source.unsplash.com/200x150/?banyuwangi" alt="Banyuwangi">
<br><button onclick="window.location.href='home.html'">Kembali</button>
</body>
</html>