<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tamanagung.lock | Home</title>
<style>
  body {
    background: linear-gradient(135deg, #4CAF50, #2e7d32);
    color: white; text-align: center;
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
  }
  h1 { margin-top: 80px; font-size: 32px; }
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px; padding: 40px;
  }
  button {
    padding: 20px; border: none; border-radius: 15px;
    background: rgba(255,255,255,0.2);
    color: white; font-size: 18px; font-weight: bold;
    cursor: pointer; transition: all 0.3s;
  }
  button:hover {
    background: rgba(255,255,255,0.4);
    transform: scale(1.05);
  }
</style>
</head>
<body>
  <h1>Selamat Datang di Tamanagung.lock</h1>
  <div class="menu">
    <button onclick="go('tentang.html')">Tentang Desa</button>
    <button onclick="go('lokasi.html')">Lokasi</button>
    <button onclick="go('layanan.html')">Layanan</button>
    <button onclick="go('foto.html')">Galeri Foto</button>
    <button onclick="go('kontak.html')">Kontak</button>
  </div>
<script>
  function go(p) {
    document.body.style.opacity = 0;
    setTimeout(()=>window.location.href=p,500);
  }
</script>
</body>
</html>