<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamanagung.lock | Login</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2900/2900833.png" type="image/png">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body {
      background: linear-gradient(135deg, #4CAF50, #2e7d32);
      height: 100vh; display: flex; justify-content: center; align-items: center;
      transition: opacity 0.8s ease-in-out;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px; border-radius: 20px; text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2); backdrop-filter: blur(8px);
      width: 320px;
    }
    h1 { color: #fff; margin-bottom: 25px; font-size: 26px; }
    input {
      width: 100%; padding: 12px; margin-bottom: 15px;
      border: none; border-radius: 10px; outline: none; font-size: 16px;
    }
    input:focus { box-shadow: 0 0 5px #c8e6c9; }
    button {
      width: 100%; padding: 12px; border: none; border-radius: 10px;
      background: #66bb6a; color: #fff; font-size: 18px; cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover { background: #43a047; transform: scale(1.05); }
    .fade-out { opacity: 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Masuk ke Tamanagung.lock</h1>
    <input type="text" id="username" placeholder="Nama pengguna" required>
    <input type="password" id="password" placeholder="Kata sandi" required>
    <button onclick="login()">Masuk</button>
  </div>
  <script>
    function login() {
      document.body.classList.add("fade-out");
      setTimeout(() => window.location.href = "home.html", 800);
    }
  </script>
</body>
</html>