<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontak</title>
<style>
body{background:linear-gradient(135deg,#4CAF50,#2e7d32);color:white;font-family:"Poppins",sans-serif;text-align:center;padding:20px;}
a{color:#fff;text-decoration:none;font-weight:bold;}
a:hover{text-decoration:underline;}
button{background:white;color:#2e7d32;padding:10px 20px;border:none;border-radius:10px;cursor:pointer;transition:.3s;}
button:hover{background:#c8e6c9;}
</style></head>
<body>
<h1>Kontak Kami</h1>
<p>📞 Telepon: 0856-4894-8001</p>
<p>📸 Instagram: <a href="https://instagram.com/sbill.fm" target="_blank">@sbill.fm</a></p>
<p>🌐 Website: <a href="https://tamanagung.desa.id" target="_blank">tamanagung.desa.id</a></p>
<br>
<button onclick="window.location.href='home.html'">Kembali</button>
</body>
</html>