<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layanan</title>
<style>
body{background:linear-gradient(135deg,#4CAF50,#2e7d32);color:white;font-family:"Poppins",sans-serif;text-align:center;padding:20px;}
ul{list-style:none;padding:0;}
li{margin:10px 0;background:rgba(255,255,255,0.2);padding:10px;border-radius:10px;}
button{background:white;color:#2e7d32;padding:10px 20px;border:none;border-radius:10px;cursor:pointer;transition:.3s;}
button:hover{background:#c8e6c9;}
</style></head>
<body>
<h1>Layanan Desa</h1>
<ul>
<li>Pelayanan Administrasi Penduduk</li>
<li>Pelayanan Surat Keterangan</li>
<li>Informasi Kegiatan Desa</li>
<li>Forum Warga</li>
</ul>
<button onclick="window.location.href='home.html'">Kembali</button>
</body>
</html>