<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lokasi</title>
<style>
body{background:linear-gradient(135deg,#4CAF50,#2e7d32);color:white;font-family:"Poppins",sans-serif;text-align:center;padding:20px;}
iframe{width:90%;height:300px;border:none;border-radius:15px;}
button{background:white;color:#2e7d32;padding:10px 20px;border:none;border-radius:10px;cursor:pointer;transition:.3s;}
button:hover{background:#c8e6c9;}
</style></head>
<body>
<h1>Lokasi Desa Tamanagung</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.075165843583!2d114.2574!3d-8.3356" allowfullscreen loading="lazy"></iframe>
<br><br>
<button onclick="window.location.href='home.html'">Kembali</button>
</body>
</html>