<!DOCTYPE html>
<html lang="id">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tentang Desa</title>
<style>
body{background:linear-gradient(135deg,#4CAF50,#2e7d32);color:white;font-family:"Poppins",sans-serif;text-align:center;padding:20px;}
button{background:white;color:#2e7d32;padding:10px 20px;border:none;border-radius:10px;cursor:pointer;transition:.3s;}
button:hover{background:#c8e6c9;}
</style></head>
<body>
<h1>Tentang Desa Tamanagung</h1>
<p>Desa Tamanagung adalah salah satu desa di Kecamatan Cluring, Kabupaten Banyuwangi yang memiliki keindahan alam serta masyarakat yang ramah dan penuh gotong royong.</p>
<button onclick="window.location.href='home.html'">Kembali</button>
</body>
</html>